.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    padding: 0 1rem;
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    max-width: none;
    padding: 0 2rem;
}

.nav__logo,
.nav__toggle {
    color: black;
    font-weight: var(--font-medium);
    margin: 0;
}

.nav__list {
    display: flex;
    column-gap: 1rem;
}

.nav__link {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: var(--font-medium);
    transition: .3s;
    color: var(--wine-color);
}

.nav__icon,
.nav__close,
.nav__toggle {
    display: none;
}

.active_link,
.nav__link:hover {
    color: black;
}

.scrollHeader {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 768px) {
    .header {
        top: initial;
        bottom: 0;
    }

    .nav {
        height: var(--header-height);
    }

    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    .show_menu {
        bottom: 0;
    }

    .nav__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .nav__icon {
        font-size: 1.2rem;
    }

    .nav__close {
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--title-color);
    }

    .nav__toggle {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: block;
    }
}
